Comment out in /etc/pam.d/sshd
session optional pam_motd.so motd=/run/motd.dynamic
session optional pam_motd.so noupdate

UN-comment in /etc/ssh/sshd_config
Banner /etc/issue.net

paste in /etc/issue.net
root@j-edi-core:~# cat /etc/issue.net

######################################################################
######Copyright 2017 Juniper Networks, Inc. All rights reserved.######
######################################################################
Licensed under the Juniper Networks Script Software
License (the "License"). You may not use this script file
except in compliance with the License, which is located at
######################################################################
http://www.juniper.net/support/legal/scriptlicense/
######################################################################
Unless required by applicable law or otherwise agree to in
writing by the parties, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, either express or implied.
######################################################################
